<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://static01.nyt.com/images/2023/08/31/multimedia/RS-Lasagna-hkjl/RS-Lasagna-hkjl-master768.jpg?w=768&q=75" alt="Lasagna">
    <h2>Description</h2>
    <p>This is lasagna.</p>
    <h3>Ingredients</h3>
    <li>Meat</li>
    <li>Onions</li>
    <li>Garlic</li>
    <li>Tomato Sauce</li>
    <li>Sugar</li>
    <li>Spices</li>
    <li>Lasagna Noodles</li>
    <h3>Steps</h3>
    <li>Step 1</li>
    <li>Step 2</li>
    <li>Step 3</li>
</body>
</html>